@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/*Reiniciar o css*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: hsl(233, 47%, 7%);
    color: white;
    font-family: 'Inter', sans-serif;

    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    width: 80%;
    display: flex;
}

.text-container {
    background: hsl(244, 38%, 16%);

    width: 50%;
    padding: 40px;
    border-radius: 12px 0 0 12px;
}

.text-container .header {
    margin-bottom: 15px;
}

span {
    color: hsl(277, 64%, 61%);
}

.text-container .description {
    margin-bottom: 120px; 
}

p {
    font-weight: 400;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 22px;
    font-family: 'Lexend Deca' sans-serif;
}

.text-container .info-extra {
    display: flex
}

.info-extra .info-extra-box {
    margin-right: 90px;
}

.img-container {
    background: linear-gradient(hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)), no-repeat center/cover url(/img/image-header-desktop.jpg);

    width: 50%;
    border-radius: 0 12px 12px 0;
}

/*Responsive*/
@media (max-width: 480px){

    .card-container {
        width: 80%;
        display: flex;
        flex-direction: column-reverse;
    }

    .img-container {
        margin: auto;
        width: 100%;
        background: linear-gradient(hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)), no-repeat center/cover url(/img/image-header-mobile.jpg);
    }

    .text-container .info-extra {
        display: flex;
        flex-direction: column;
    }
}